@import "bootstrap/bootstrap.less"; // Modify this for custom colors, font-sizes, etc

@bodyBackground: #333;
@textColor: #bbb;
@heroUnitTextColor: #fff;

@heroUnitBackground: #666;
@heroUnitHeadingColor: @heroUnitTextColor;
@heroUnitLeadColor: @heroUnitTextColor;
