@import "bootstrap/bootstrap.less"; // Modify this for custom colors, font-sizes, etc

@bodyBackground: #383838;
@textColor: #e1e1e1;
@heroUnitTextColor: #f20505;

@heroUnitBackground: darken(@bodyBackground, 3%);
@heroUnitHeadingColor: (@heroUnitTextColor);
@heroUnitLeadColor: fadeout(@textColor, 50%);

@btnBackground: red;
@btnBackgroundHighlight: blue;

