@import "bootstrap/bootstrap.less"; // Modify this for custom colors, font-sizes, etc

@bodyBackground: #383838;
@textColor: #B4E0E8;
@heroUnitTextColor: red;

@heroUnitBackground: #333;
@heroUnitHeadingColor: @heroUnitTextColor;
@heroUnitLeadColor: @heroUnitTextColor;
